DATABASE_URL=
SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_ENDPOINT_URL_S3=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=

CORS_ORIGINS=
FORWARDED_ALLOW_IPS=

GOOGLE_API_KEY=
TOGETHER_API_KEY=
HYPERBOLIC_API_KEY=

AUTH_TOKEN=